<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener</title>

    <style>
        .title {
            padding: 30px;
            margin: 15px;
            color: white;
            border: none;
            outline: none;
            border-radius: 100px;
            text-align: center;
            font-size: 50px;
        }

        .red {
            padding:5px;
            margin: 15px;
            border: none;
            outline: none;
            text-align: center;
            font-size:20px;
            border-radius: 10px;
        }
        .blue {
            padding:5px;
            margin: 15px;
            border: none;
            outline: none;
            text-align: center;
            font-size:20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <button type="button" id="title" class="title">CODE LAB</button>
    <button type="button" id="red" class="red">Red</button>
    <button type="button"id="blue" class="blue">Blue</button>
</body>
    <script>

        let both = document.getElementById("title");
        document.getElementById("red").addEventListener("click",
        function () {
            // alert("hello");
            // both.style.color = "red"
            both.style.backgroundColor = "red";
        }
        );
        document.getElementById("blue").addEventListener("click",
        function () {
            // alert("Hi");
            // both.style.color = "Blue"
            both.style.backgroundColor = "blue";
        }
        );
    </script>
</html>
